CREATE TABLE HALA(NAZWA VARCHAR(20) PRIMARY KEY, ADRES VARCHAR(40));
CREATE TABLE MASZYNA(NAZWA VARCHAR(20) NOT NULL, NR_EWIDENCYJNY VARCHAR(8) PRIMARY KEY,
DATA_URUCHOMIENIA DATE NOT NULL, NAZWA_HALI VARCHAR(20) NOT NULL);
CREATE TABLE OPERATOR(ID_OP DECIMAL PRIMARY KEY, NAZWISKO VARCHAR(20),IMIE VARCHAR(20),PLACA
DECIMAL(6,2), DATA_ZATRUDNIENIA DATE);
ALTER TABLE MASZYNA ADD FOREIGN KEY (NAZWA_HALI) REFERENCES HALA(NAZWA) ON DELETE CASCADE;
CREATE TABLE EWIDENCJA(ID_EWID DECIMAL PRIMARY KEY, ID_MASZYNY VARCHAR(8), ID_PRACOWNIKA
DECIMAL);
ALTER TABLE EWIDENCJA ADD FOREIGN KEY (ID_PRACOWNIKA) REFERENCES OPERATOR(ID_OP) ON DELETE CASCADE;
ALTER TABLE EWIDENCJA ADD FOREIGN KEY (ID_MASZYNY) REFERENCES MASZYNA(NR_EWIDENCYJNY) ON DELETE CASCADE;
INSERT INTO HALA(NAZWA,ADRES) VALUES ('POJAZDY','ul. Nowa 57');
INSERT INTO HALA(NAZWA,ADRES) VALUES ('NARZEDZIA','ul. Sienkiewicza 12');
INSERT INTO HALA(NAZWA,ADRES) VALUES ('URZADZENIA','ul. Sikorskiego 33');
INSERT INTO MASZYNA(NAZWA,NR_EWIDENCYJNY,DATA_URUCHOMIENIA,NAZWA_HALI) VALUES
('Szlifierka','M0001','2017-12-01','NARZEDZIA');
INSERT INTO MASZYNA(NAZWA,NR_EWIDENCYJNY,DATA_URUCHOMIENIA,NAZWA_HALI) VALUES
('Betoniarka','M0002','2017-10-05','URZADZENIA');
INSERT INTO MASZYNA(NAZWA,NR_EWIDENCYJNY,DATA_URUCHOMIENIA,NAZWA_HALI) VALUES
('Koparka','M0003','2017-5-05','POJAZDY');
INSERT INTO MASZYNA(NAZWA,NR_EWIDENCYJNY,DATA_URUCHOMIENIA,NAZWA_HALI) VALUES
('Wiertarka','M0004','2017-1-05','NARZEDZIA');
INSERT INTO MASZYNA(NAZWA,NR_EWIDENCYJNY,DATA_URUCHOMIENIA,NAZWA_HALI) VALUES
('Ciagnik','M0005','2017-2-05','POJAZDY');
INSERT INTO MASZYNA(NAZWA,NR_EWIDENCYJNY,DATA_URUCHOMIENIA,NAZWA_HALI) VALUES
('Wiertarka','M0006','2017-1-05','NARZEDZIA');
INSERT INTO MASZYNA(NAZWA,NR_EWIDENCYJNY,DATA_URUCHOMIENIA,NAZWA_HALI) VALUES
('Ciagnik','M0007','2017-2-05','POJAZDY');
INSERT INTO MASZYNA(NAZWA,NR_EWIDENCYJNY,DATA_URUCHOMIENIA,NAZWA_HALI) VALUES
('Betoniarka','M0008','2017-09-05','URZADZENIA');
INSERT INTO OPERATOR(ID_OP,NAZWISKO,IMIE,PLACA,DATA_ZATRUDNIENIA) VALUES (1,'Kowalski','Jan',1500,'2016-12-12');
INSERT INTO OPERATOR(ID_OP,NAZWISKO,IMIE,PLACA,DATA_ZATRUDNIENIA) VALUES
(2,'Frankowski','Krzysztof',1200,'2016-12-20');
INSERT INTO OPERATOR(ID_OP,NAZWISKO,IMIE,PLACA,DATA_ZATRUDNIENIA) VALUES (3,'Zawadzki','Piotr',1300,'2016-12-21');
INSERT INTO OPERATOR(ID_OP,NAZWISKO,IMIE,PLACA,DATA_ZATRUDNIENIA) VALUES (4,'Sowa','Zdzislaw',1400,'2016-12-22');
INSERT INTO EWIDENCJA(ID_EWID,ID_MASZYNY,ID_PRACOWNIKA)VALUES (1,'M0001',1);
INSERT INTO EWIDENCJA(ID_EWID,ID_MASZYNY,ID_PRACOWNIKA)VALUES (2,'M0001',2);
INSERT INTO EWIDENCJA(ID_EWID,ID_MASZYNY,ID_PRACOWNIKA)VALUES (3,'M0001',3);
INSERT INTO EWIDENCJA(ID_EWID,ID_MASZYNY,ID_PRACOWNIKA)VALUES (4,'M0002',4);
INSERT INTO EWIDENCJA(ID_EWID,ID_MASZYNY,ID_PRACOWNIKA)VALUES (5,'M0003',4);
INSERT INTO EWIDENCJA(ID_EWID,ID_MASZYNY,ID_PRACOWNIKA)VALUES (6,'M0004',2);
INSERT INTO EWIDENCJA(ID_EWID,ID_MASZYNY,ID_PRACOWNIKA)VALUES (7,'M0005',2);
INSERT INTO EWIDENCJA(ID_EWID,ID_MASZYNY,ID_PRACOWNIKA)VALUES (8,'M0005',3);
